class Solution {
    public void sortColors(int[] nums) {
int p=0,p1=0,p2=nums.length-1;
        
        while(p <= p2){
            
            if(nums[p] == 0){
                nums[p]=nums[p1];
                nums[p1]=0;
                p++;
                p1++;
            }
            
            else if(nums[p] == 2)
            {
                nums[p]=nums[p2];
                nums[p2]=2;
                p2--;
            }        
            else {
                p++;
            }
        }
    }
}
